<!DOCTYPE html>

<html>
	
	<head>
		<title>Page Title</title>
		<style>
		
		fieldset{ background:lightyellow }
		fieldset{ border:10px solid yellow }
		fieldset{ margin-bottom:10px }
		fieldset{ width:720px }
		
		label{text-align:right}
		label{text-align:top}				
		label{display:inline-block}
		label{width:180px}
		
		textarea{
			width:360px
			height:50px
		}
		
		.resizeWidth{
			vertical-align: top
			width:auto;
		}
	
		.rangeTxt{
			width:60px;
			height:20px;
			display:inline-block;
			text-align:center;
		}
		
		.rightRangeTxt{
			background:red;
			color:white;
		}
		
		.leftRangeTxt{
			background:purple;
			color:white;
		}
		
		label:hover { font-size:40px }	
		input:hover { font-size:20px }		
		span:hover{font-size:30px}
		
		</style>
	</head>
	
	<body>
		<div>
			<h1>Please enter your details for our dating website!</h1>
				<form method="post" enctype="multipart/form.data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">

					<fieldset>
					
						<legend>Your Face</legend>					
								<label for="avatar">Your image: </label>
								<input type="file" id="avatar" name="avatar" required>
							</br>
							
							<label for="preview">Image Preview:</label>
								<img id="preview">
							
					</fieldset>

					<fieldset>
					
						<legend>Your General Details</legend>
								<label for="usrname">Name: </label>
								<input type="text" id="usrname" name="usrname" required>
							</br>
								
								<label for="gender"class="resizeWidth">Gender: </label>
								<span>Male</span>							
								<input type="radio" name="gender" id="gender" required>
								<span>Female</span>
								<input type="radio" name="gender" id="gender">
							</br>
								
								<label for="age">Age: </label>
								<input type="number" id="age" name="age" value="18" required>
							</br>
								
								<label for="birthday">Date of birth: </label>
								<input type="date" id="birthday" name="birthday">
							</br>
								
								<label for="favcolor">Favorite color: </label>
								<input type="color" id="favcolor" name ="favcolor">
							</br>
								
								<label for="country"></label>	
								<select id="country" name="country">
								  <option value="cambodia">Cambodia</option>
								  <option value="peru">Peru</option>
								  <option value="syria">Syria</option>
								  <option value="russia">Russia</option>
								  <option value="myanmar">Myanmar</option>
								  <option value="null">No country selected</option>							
								</select> 
								
					</fieldset>

					<fieldset>
					
						<legend>Your Indicators</legend>
								<label for="tallness">Height:</label>
								<span class="rangeTxt rightRangeTxt">Short</span>
								<input type="range" min="0" max="100" id="tallness" name="tallness" value="50">
								<span class="rangeTxt leftRangeTxt">Tall</span>
							</br>
					
								<label for="wealth">Salary:</label>
								<span class="rangeTxt rightRangeTxt">Poor</span>
								<input type="range" min="0" max="100" id="wealth" name="wealth" value="50">	
								<span class="rangeTxt leftRangeTxt">Rich</span>
					</fieldset>

					<fieldset>
					
						<legend>Your Contact Information</legend>
								<label for="mail">Email: </label>
								<input type="email" id="mail" name="mail" required>
							</br>
							
								<label for="telNumber">Mobile: </label>
								<input type="tel" id="telNumber" name = "telNumber">
							</br>
							
								<label for="address">Address</label>
								<textarea name="address" id="address">
								</textarea>
							</br>
							
								Method to contact you:
								<label for="contactMethod" class="resizeWidth">Address</label>
								<input type="checkbox" id="contactMethod" name="contactMethod" required>
								Email
								
								<input type="checkbox" id="contactMethod" name="contactMethod">
								Whatsapp
								
								<input type="checkbox" id="contactMethod" name="contactMethod">
								In-app chat
					</fieldset>
					
					<input type ="submit">
			</form>
		</div>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
</html>
